html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #000066;
    font-family: sans-serif;
    font-size: 100%;
    color: #ffffff;
}

h1 {
    font-family: 'Bungee Shade',cursive;
    font-weight: 650;
    text-align: center;
    letter-spacing: .3em;
    font-size: 2em;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
    font-family: 'Mina', sans-serif;
}

.box {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
}

/*Deck*/

.deck {
  background: -webkit-linear-gradient(bottom left, #ff9933, #ffff33, #ff00ff, #0066ff);
  background: -o-linear-gradient(bottom left, #ff9933, #ffff33, #ff00ff, #0066ff);
  background: linear-gradient(to top right, #ff9933, #ffff33, #ff00ff, #0066ff);
  border-radius: 10px;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    margin: 0 0 3em;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(4, 16vw);
    grid-template-rows: repeat(4, 16vw);
    grid-gap: 15px;
    padding: 15px;
}

.deck .cardBack {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
    background: hsl(180, 100%, 97%);
    font-size: 0;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
}

.cardBack:hover {
  box-shadow: 6px 7px 8px 0 rgba(46, 61, 73, 0.5);
}

.card {
  visibility: hidden;
  opacity: 0;
}

.show {
  transform: rotateY(180deg);
  transition: transform .5s;
  cursor: default;
}

.show:hover {
  box-shadow: -6px 7px 8px 0 rgba(46, 61, 73, 0.5);
}

.show .card {
  visibility: visible;
  opacity: 1;
  transition: opacity .5s linear;
  transition-delay: .1s;
}

.cardBack .match {
  background-color: rgba(191, 191, 191, 0.4);
}

/*Score Panel*/

h1 {
    background-color: rgba(191, 191, 191, 0.4);
    border-radius: 8px;
    padding: 8px 13px 8px 13px;
}

.score-panel {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    min-width: 345px;
    margin-bottom: 20px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    text-align: center;
    background: #ff00ff;
}

.restart:active {
  transform: translateY(6px);
  transition-duration: .1s;
}

.restart:focus {
  outline: none;
}

.stars {
    color: #f1f100;
}

.score-container {
  padding: 5px 10px;
  border-radius: 5px;
  text-align: center;
  background: #0066ff;
}

/*
 * Media Queries
 */

@media screen and (min-width: 750px) {

    .deck {
        grid-template-columns: repeat(4, 125px);
        grid-template-rows: repeat(4, 125px);
        grid-gap: 30px;
        padding: 30px;
    }

    .finish-dialog {
        width: 400px;
        margin-left: -200px;
    }
}


.summary {
  background: hsla(132, 100%, 0%, 0.45);
  visibility: hidden;
  opacity: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity .5s;
}

.summary-message {
  border-radius: 25px;
  background: -webkit-linear-gradient(bottom, #0066ff, #75d3ff, #c7edff, #f2f2f2, #f2f2f2);
  background: -o-linear-gradient(bottom, #0066ff, #75d3ff, #c7edff, #f2f2f2, #f2f2f2);
  background: linear-gradient(to top, #0066ff, #75d3ff, #c7edff, #f2f2f2, #f2f2f2);
  color: hsla(27, 0%, 24%, 1);
  text-align: center;
  width: 50%;
  height: 50%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.summary-message h2 {
  padding-top: 25px;
  height: 20%;
  color: #0066ff;
  text-shadow: 1px 1px #474747;
  font-size: 3em;
}
.score-summary {
  display: block;
  height: 10%;

}
.st {
  color:#b000f0;
  text-shadow: 1px 1px #474747;
  font-size: 2em;
}

.ti {
  color: #ff00ff;
  text-shadow: 1px 1px #474747;
  font-size: 2em;
}

.mo {
  color: #ffff33;
  text-shadow: 1px 1px #474747;
  font-size: 2em;
}

.congrats {
  visibility: visible;
  opacity: 1;
  transition: opacity .5s;
}

button {
  background-color: #ff9933;
  height: 3em;
  width: 10em;
  font-size: 1.5em;
  color: #f2f2f2;
  text-shadow: .5em .5em, #474747;
  font-weight: bold;
  letter-spacing: .25em;
  border-radius: 10px;
  box-shadow: 6px 7px 8px 0 rgba(46, 61, 73, 0.5);
  border: 2px solid #f2f2f2;
}

button:hover {
  cursor: pointer;
}

button:active {
  transform: translateY(6px);
  transition-duration: .1s;
  box-shadow: 0px 7px 8px 0 rgba(46, 61, 73, 0.5);
}

button:focus {
  outline: none;
}

.play-again {
  height: 5%;
  align-items: center;
}
